DB_USER=postgres
DB_PASSWORD=66.....
DB_HOST=18.....
DB_PORT=5432
DB_NAME=playload
JWT_SECRET=685e.......
JWT_EXPIRE=1h
RESET_PASSWORD_SECRET=0c32535.......
RESET_PASSWORD_EXPIRE=5m
URL_RESET_PASSWORD=https://loca.......
MAILER_EMAIL=jesus.balambatun@gmail.com
MAILER_PASSWORD=sqq.......